# solidity-sample

./: .gitignore  README.md
contracts/: counter.abi
go/: readme.md
go/exchain-gasback/: go.mod  main.go
go/exchain-gasback/contracts/: SystemContract.json  contract.go
go/exchain-staking/: go.mod  go.sum  main.go
go/exchain-staking/contracts/: GasBackMSGHelper.json  StakingMSGHelper.json  contract.go
go/exchain-web3-sample/: go.mod  go.sum  main.go
go/exchain-web3-sample/golang/: go.mod  go.sum  main.go
go/transfer-okt/: Makefile  common.go  go.mod  main.go
java/exchain-web3-sample/: pom.xml
java/exchain-web3-sample/src/main/java/com/exchain/web3/util/: ContractUtil.java  ContractUtilTest.java  ERC20Example.java  ERC20Sample.java  ERC721Example.java
java/exchain-web3-sample/src/main/java/com/exchain/web3/util/gasback/: Main.java
java/exchain-web3-sample/src/main/java/com/exchain/web3/util/staking/: Main.java
js/: gasBack.js  index.js  package-lock.json  package.json  staking.js
